DEBUG=on
SECRET_KEY =django-insecure-#n3x1w7rx4yu=_8ujwr#!#(1ik-jqwtkd&qhjj6=px^7_u$g9e
DATABASE_URL=psql://un-githubbedpassword@127.0.0.1:8458/database
SQLITE=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache:///127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret